<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsViewController" customModule="zach_controls" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="p91-st-bU0" id="0uE-eZ-cLp"/>
                <outlet property="brushCollectionView" destination="qLz-X0-OvE" id="sq1-jf-cBs"/>
                <outlet property="brushLabel" destination="foD-at-jxb" id="0c6-fN-QEL"/>
                <outlet property="collectionViewYConstraint" destination="EjA-k4-GgF" id="w0c-Ov-tdB"/>
                <outlet property="proxyScrollView" destination="USd-3F-6x9" id="xUW-KI-gds"/>
                <outlet property="textBackgroundView" destination="hQi-Mu-ApX" id="Zes-79-cfA"/>
                <outlet property="textView" destination="UWT-j9-adk" id="5Sy-JJ-vHL"/>
                <outlet property="textViewCancel" destination="qs3-db-T3U" id="kL0-yc-r8a"/>
                <outlet property="view" destination="iN0-l3-epB" id="fVB-5C-BRk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ControlView" customModule="zach_controls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-1j-nH1">
                    <rect key="frame" x="153" y="42" width="70" height="30"/>
                    <state key="normal" title="test about"/>
                    <connections>
                        <action selector="showAbout" destination="-1" eventType="touchUpInside" id="BvV-sA-26p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-7Z-P4V">
                    <rect key="frame" x="128.5" y="82" width="119" height="30"/>
                    <state key="normal" title="Test open drawer"/>
                    <connections>
                        <action selector="didTapOpenDrawer" destination="-1" eventType="touchUpInside" id="eQz-f1-3TX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-aw-OhG">
                    <rect key="frame" x="159.5" y="120" width="57" height="30"/>
                    <state key="normal" title="test text"/>
                    <connections>
                        <action selector="didTapTestText" destination="-1" eventType="touchUpInside" id="2BO-Q3-OXi"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p91-st-bU0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jpt-Jo-8Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-X0-OvE">
                                <rect key="frame" x="0.0" y="199.5" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="3Sw-Cz-Rcy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KTi-cY-6r3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="FIO-c1-FoO"/>
                                    <outlet property="delegate" destination="-1" id="GS5-O5-KiN"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-3F-6x9">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Zuf-XS-Eug"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-at-jxb">
                                <rect key="frame" x="0.0" y="483" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="USd-3F-6x9" firstAttribute="leading" secondItem="Jpt-Jo-8Xy" secondAttribute="leading" id="5gf-ZC-u25"/>
                            <constraint firstAttribute="trailing" secondItem="qLz-X0-OvE" secondAttribute="trailing" id="71I-Zr-JH3"/>
                            <constraint firstItem="qLz-X0-OvE" firstAttribute="centerY" secondItem="Jpt-Jo-8Xy" secondAttribute="centerY" id="EjA-k4-GgF"/>
                            <constraint firstItem="USd-3F-6x9" firstAttribute="height" secondItem="Jpt-Jo-8Xy" secondAttribute="height" id="QeQ-c3-FB1"/>
                            <constraint firstItem="qLz-X0-OvE" firstAttribute="height" secondItem="Jpt-Jo-8Xy" secondAttribute="height" multiplier="0.4" priority="999" id="UV9-cm-VLt"/>
                            <constraint firstAttribute="trailing" secondItem="foD-at-jxb" secondAttribute="trailing" id="dAC-If-nYd"/>
                            <constraint firstAttribute="trailing" secondItem="USd-3F-6x9" secondAttribute="trailing" id="iS6-ST-giG"/>
                            <constraint firstItem="foD-at-jxb" firstAttribute="leading" secondItem="Jpt-Jo-8Xy" secondAttribute="leading" id="n9d-pe-tgi"/>
                            <constraint firstItem="qLz-X0-OvE" firstAttribute="leading" secondItem="Jpt-Jo-8Xy" secondAttribute="leading" id="sdy-sN-Cmd"/>
                            <constraint firstItem="foD-at-jxb" firstAttribute="top" secondItem="qLz-X0-OvE" secondAttribute="bottom" constant="16.5" id="u4s-52-VsP"/>
                            <constraint firstItem="USd-3F-6x9" firstAttribute="top" secondItem="Jpt-Jo-8Xy" secondAttribute="bottom" id="vWT-uc-Cb7"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-Mu-ApX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-j9-adk">
                            <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="V1e-ck-vpq"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dCe-2V-mcK"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-db-T3U">
                            <rect key="frame" x="19" y="18" width="56" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="didTapCloseText" destination="-1" eventType="touchUpInside" id="nxe-Qy-mBK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76423373287671237" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UWT-j9-adk" secondAttribute="trailing" id="JJD-nM-AT9"/>
                        <constraint firstItem="UWT-j9-adk" firstAttribute="leading" secondItem="hQi-Mu-ApX" secondAttribute="leading" id="SLb-zQ-Fyc"/>
                        <constraint firstItem="qs3-db-T3U" firstAttribute="top" secondItem="hQi-Mu-ApX" secondAttribute="top" constant="18" id="Tj9-OF-IIa"/>
                        <constraint firstItem="UWT-j9-adk" firstAttribute="centerY" secondItem="hQi-Mu-ApX" secondAttribute="centerY" id="hZh-fj-hoq"/>
                        <constraint firstItem="qs3-db-T3U" firstAttribute="leading" secondItem="hQi-Mu-ApX" secondAttribute="leading" constant="19" id="u0E-TQ-nC6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="hQi-Mu-ApX" secondAttribute="top" constant="20" id="0DS-vR-Z2K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hQi-Mu-ApX" secondAttribute="trailing" id="8v7-Zr-zHd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hQi-Mu-ApX" secondAttribute="bottom" id="FnK-zw-a0Y"/>
                <constraint firstItem="p91-st-bU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IaA-8E-wHp"/>
                <constraint firstItem="I0h-aw-OhG" firstAttribute="centerX" secondItem="Y8V-7Z-P4V" secondAttribute="centerX" id="KWk-sA-6m7"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="top" secondItem="Lda-1j-nH1" secondAttribute="bottom" constant="10" id="KXn-Fj-zx3"/>
                <constraint firstAttribute="bottom" secondItem="p91-st-bU0" secondAttribute="bottom" id="NFJ-kh-cfl"/>
                <constraint firstItem="Lda-1j-nH1" firstAttribute="centerX" secondItem="Y8V-7Z-P4V" secondAttribute="centerX" id="PX9-Qt-FhG"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZGX-3u-oe9"/>
                <constraint firstAttribute="trailing" secondItem="p91-st-bU0" secondAttribute="trailing" id="aPD-Fo-SoE"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="62" id="bbM-Ns-5jV"/>
                <constraint firstItem="I0h-aw-OhG" firstAttribute="top" secondItem="Y8V-7Z-P4V" secondAttribute="bottom" constant="8" id="iSg-Ou-hXl"/>
                <constraint firstItem="p91-st-bU0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kyb-hW-fY8"/>
                <constraint firstItem="hQi-Mu-ApX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n18-Sp-ywV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.5" y="-127.5"/>
        </view>
    </objects>
</document>
