<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsViewController" customModule="zach_controls" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="fVB-5C-BRk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ControlView" customModule="zach_controls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-1j-nH1">
                    <rect key="frame" x="153" y="42" width="70" height="30"/>
                    <state key="normal" title="test about"/>
                    <connections>
                        <action selector="showAbout" destination="-1" eventType="touchUpInside" id="BvV-sA-26p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-7Z-P4V">
                    <rect key="frame" x="128.5" y="82" width="119" height="30"/>
                    <state key="normal" title="Test open drawer"/>
                    <connections>
                        <action selector="didTapOpenDrawer" destination="-1" eventType="touchUpInside" id="eQz-f1-3TX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-aw-OhG">
                    <rect key="frame" x="159.5" y="120" width="57" height="30"/>
                    <state key="normal" title="test text"/>
                    <connections>
                        <action selector="didTapTestText" destination="-1" eventType="touchUpInside" id="2BO-Q3-OXi"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="I0h-aw-OhG" firstAttribute="centerX" secondItem="Y8V-7Z-P4V" secondAttribute="centerX" id="KWk-sA-6m7"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="top" secondItem="Lda-1j-nH1" secondAttribute="bottom" constant="10" id="KXn-Fj-zx3"/>
                <constraint firstItem="Lda-1j-nH1" firstAttribute="centerX" secondItem="Y8V-7Z-P4V" secondAttribute="centerX" id="PX9-Qt-FhG"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZGX-3u-oe9"/>
                <constraint firstItem="Y8V-7Z-P4V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="62" id="bbM-Ns-5jV"/>
                <constraint firstItem="I0h-aw-OhG" firstAttribute="top" secondItem="Y8V-7Z-P4V" secondAttribute="bottom" constant="8" id="iSg-Ou-hXl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.5" y="-127.5"/>
        </view>
    </objects>
</document>
